# Stage 1: Build the React application
FROM node:20-alpine AS builder

WORKDIR /app

# Install dependencies
COPY frontend/package*.json ./
RUN npm install

# Copy application files and build
COPY frontend/ ./
COPY README.md ./public/
RUN npm run build

# Stage 2: Serve the application with Nginx
FROM nginx:alpine

# Install openssl for generating self-signed certificates if needed, and debugging tools
RUN apk add --no-cache openssl mc htop

# Copy built assets from builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy Nginx configuration templates
COPY nginx-ssl.conf /etc/nginx/nginx-ssl.conf
COPY nginx-http.conf /etc/nginx/nginx-http.conf
COPY nginx-ssl.conf /etc/nginx/conf.d/default.conf

# Copy entrypoint configuration script
COPY 30-setup-certs.sh /docker-entrypoint.d/30-setup-certs.sh
RUN chmod +x /docker-entrypoint.d/30-setup-certs.sh

# Disable IPv6 listen script since the project does not use IPv6
RUN rm -f /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh

# Expose ports (HTTP + HTTPS)
EXPOSE 80
EXPOSE 443

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
